APP_NAME=TDFC
APP_ENV=production
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=100.100.54.27
DB_PORT=1433
DB_DATABASE=rbank1
DB_USERNAME=AJ-admin
DB_PASSWORD=@T3mp123!
DB_ENCRYPT=no
DB_TRUST_SERVER_CERTIFICATE=yes

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie

MAIL_MAILER=log
